# NexogenDeveloperTask

./: NexogenDeveloperTask.sln
Demo.ConsoleLogger/: Demo.ConsoleLogger.csproj  Program.cs
Demo.FileLogger/: Demo.FileLogger.csproj  Program.cs
Demo.StreamLogger/: Demo.StreamLogger.csproj  Program.cs
LoggerLibrary/: LoggerLibrary.csproj
LoggerLibrary/Enums/: LogLevelEnum.cs
LoggerLibrary/Extensions/: LoggerLibraryExtensions.cs
LoggerLibrary/Factory/: LoggerFactory.cs
LoggerLibrary/Loggers/: ConsoleLogger.cs  FileLogger.cs  LoggerWrapper.cs  StreamEventArgs.cs  StreamLogger.cs
LoggerLibrary/_Abstraction/: IAsyncLoggerInterface.cs  ILoggerFactory.cs  ILoggerInterface.cs  LogMessageModel.cs  LoggerBase.cs
LoggerLibrary/_Abstraction/Models/: LogMessageModel.cs  StreamEventArgs.cs
Test.LoggerLibrary/: Test.LoggerLibrary.csproj  UnitTest1.cs
