<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Test.LoggerLibrary</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Factory\" />
    <Folder Include="Extensions\" />
    <Folder Include="Enums\" />
    <Folder Include="Loggers\" />
    <Folder Include="_Abstraction\" />
  </ItemGroup>
  
</Project>
